<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="defalut.css">
  <title>Document</title>
  <style>
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        /* align-content: stretch; */
        /*Defalut 값이다*/
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        align-content: space-evenly;

        height: 500px;

    }
    .flex-item{
      margin: 10px;
    }
    .A{
      font-size: 10px;
    }
    .B{
      font-size: 20px;
    }
    .C{
      font-size: 30px;
    }
    .D{
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item A">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
    <div class="flex-item B">BBB</div>
    <div class="flex-item C">CCCCCCCCCCCCCCCCCCCCC</div>
    <div class="flex-item D">CCCCCCCCCCCCCCCCCCCCC</div>
  </div>
</body>
</html>