<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./default.css">
  <title>Document</title>
  <style>
    .flex-container{
        display: flex;
        flex-wrap: wrap;
    }
    .flex-item{
      /* flex:1; */
      /*
      flex basis : 아이템이 점유하는 기본 크기
      점유하는 크기가 0이 되어버리면 flex-wrap이 먹히지 않는다.
      그렇게 할 경우에는 0이 되는 것을 막기 위해서는?
      */
      flex: 1 1 auto;
      /*
      flex grow : 1
      flex shrink : 1
      flex basis : auto
      */
    }
    .A{
      width: 20%;
    }
    .A p{
    }
    .B{
      width: 60%;
    }
    .C{
      width: 20%;
    }
    .D{

    }
    .E{

    }

    /* 

    flex grow, basis 뭐하로써 이러면?
    
    */

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item A">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo optio sunt ratione, eos tempora harum in quia laboriosam commodi et dicta fugit voluptates, tenetur veniam quis blanditiis quae facere!
      </p>
      
    </div>
    <div class="flex-item B">bbb</div>
    <div class="flex-item C">ccc</div>
    <div class="flex-item D">ddddddddd</div>
    <div class="flex-item E">EEE</div>
  </div>
</body>
</html>
