<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default.css" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;

        /* grid-template-columns: 100px 300px 200px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* 비율을 의미한다. */
        /* grid-template-columns: 1fr 500px 1fr; */
        /*가운데 column 고정*/
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

        /* 반복될 경우에는 아래와같이 표현할 수 있다 */
        grid-template-columns: repeat(3, 1fr);

        /* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
        /* grid-template-rows: 200px 200px 200px; */
        /* grid-template-rows: 200px 200px; */
        /* 마지막 컨텐츠는 자동으로 auto 설정이 된다.*/
        /* grid-template-rows: repeat(3, 1fr); */
        /* 위와 같은 설정은 뭔가 위아래로 꽉찰 것 같지만 그렇지 않다. 그럼 어떻게 해야할까? */
        /* grid-template-rows: repeat(2, 1fr); */
        /* rows를 설정하면 컨테이너의 높이만큼을 꽉채운다.*/

        height: 80vh;
      }
      .grid-item {
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
    </div>
  </body>
</html>
