<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default.css" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
          '. header header'
          'sidebar-a main sidebar-b'
          'none footer footer';
      }
      .header {
        grid-area: header;
      }
      .sidebar-a {
        grid-area: sidebar-a;
      }
      .sidebar-b {
        grid-area: sidebar-b;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header grid-item">Header</div>
      <div class="sidebar-a grid-item">Sidebar - A</div>
      <div class="sidebar-b grid-item">Sidebar - B</div>
      <div class="main grid-item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ipsam
        ratione corporis dolor similique iure eveniet deserunt dolorum tempore?
        Doloremque earum expedita temporibus porro officia laboriosam quasi
        dignissimos quis? Deserunt? Deleniti exercitationem neque, laboriosam
        numquam corporis, quia quisquam architecto optio nostrum omnis itaque
        cupiditate magni eos! Nobis fugiat dignissimos odio, eaque mollitia
        tempora excepturi autem ex laborum enim illum corporis.
      </div>
      <div class="footer grid-item">Footer</div>
    </div>
  </body>
</html>
