<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default.css" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, auto));
        grid-template-rows: repeat(4, minmax(10px, auto));
        gap: 20px;
        height: 80vw;
        /* align-items: start; */
        /* justify-items: start; */
        /* place-items: center start; */
        /* align-items + justify-items*/
        /* 1개만 사용하면 둘다 적용*/

        /* align-content: start; */
        /* align-content: end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */

        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        place-content: space-between center;
        /* align-content + justify-content*/
        /* 1개만 사용하면 둘다 적용*/
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
      <div class="grid-item">J</div>
      <div class="grid-item">K</div>
      <div class="grid-item">L</div>
    </div>
  </body>
</html>
