.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}
.search-form {
  margin-left: auto;
  margin-right: 3rem;
}
.menu {
}

.search-form {
  width: 300px;
  max-width: 60%;
}
.primary {
  padding: 1rem;
}
.secondary {
  padding: 1rem;
}
.secondary-a {
  background-color: #fff;
}
.secondary-b {
  color: #fff;
  background-color: #666;
}
.footer {
  border-top: 1px solid lightgrey;
  padding: 1rem;
  text-align: center;
}

.modal {
  display: none;
}
#modal-switch:checked ~ .modal {
  display: flex;
}
#modal-switch:checked ~ label[for='modal-switch']::before {
  color: gold;
  z-index: 100;
}
label[for='modal-switch'] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

label[for='modal-switch']:before {
  content: 'â˜»';
  font-size: 2rem;
  cursor: pointer;
}
#modal-switch,
label[for='modal-switch'] span {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
      ' header header header '
      ' menu menu menu '
      ' secondary-a primary secondary-b '
      ' footer footer footer ';
  }
  .header {
    grid-area: header;
  }
  .menu {
    grid-area: menu;
  }
  .primary {
    grid-area: primary;
  }
  .secondary-a {
    grid-area: secondary-a;
  }
  .secondary-b {
    grid-area: secondary-b;
  }
  footer {
    grid-area: footer;
  }
}

/* .page {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
}
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.menu {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.primary {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.secondary-a {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.secondary-b {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
} */
