<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      /* .flex-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
        gap: 1rem;
      }
      .flex-item {
        display: flex;
        flex-direction: column;
      }
      .card-item {
        margin-bottom: 1em;
        padding-bottom: 70%;
        background-image: url(https://pixabay.com/get/ge1320f42262282688c67c7c12e7f81bbee20229ef0b8e02c7b8de1a2f01bd46af1ca852d63eed90d96e75326fbea85ea3532daf78cd5e43b746e03f0da71abad716f3bc37099d39abcf9a7e1305a78f0_1920.jpg);
        background-color: lightgray;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .card-desc {
        flex-grow: 1;
      } */
    </style>
  </head>
  <body>
    <div class="page">
      <div class="flex-container">
        <div class="flex-item">Travel Together ✈️</div>
        <div class="flex-item">
          <div class="item">item1</div>
          <div class="item">item2</div>
        </div>
      </div>
      <nav class="nav">
        <div class="flex-container">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
        </div>
      </nav>
      <div class="card">
        <ul class="flex-container">
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
          <li class="flex-item">
            <a href="#none">
              <figure class="card-item"></figure>
              <div class="card-desc">
                Nostrum quam nesciunt eveniet fugiat mollitia deleniti.
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
